# Template

---

[TOC]

## Overview

+ What is integration for?

### How we send the data?

+ push to variable/cal method/etc

### Data format

+ data format link to IF

+ concat?

## Prerequisite

+ info from client (e.g. custom vars, account, etc)

+ customizations

+ version

## Deployment Instructions

+ Content type

+ Redirect type (more description)

## QA

## Common Problems